<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop Online Shopee</title>

    <!-- Bootstrap CDN -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">

    <!-- Owl Carousel CDN -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
          integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
          integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <!-- Font Awesome -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
          integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <!-- Custome CSS Files -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- start #header -->
<header id="header">

    <div class="row">
        <div class="col-md-5">
            <p class="font-roboto font-size-14 text-black-40 m-0">FPT Greenwich - Tung Huynh - Demo Ecom</p>
        </div>
        <div class="col-md-4 offset-md-3 text-right">
                <span class="font-roboto font-size-14">
                    <a href="#" class="px-2 border-right p-text-color">Login</a>
                    <a href="#" class="px-2 p-text-color">Wish list (0)</a>
                </span>
        </div>
    </div>

    <!-- Primary Navigation Using Bootstrap -->
    <nav class="navbar navbar-expand-lg navbar-dark color-second-bg">
        <a class="navbar-brand" href="#">Laptop Store</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav m-auto font-rubik">
                <li class="nav-item active">
                    <a class="nav-link" href="#">On Sales</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Category
                        <em class="fas fa-chevron-down"></em>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Products
                        <em class="fas fa-chevron-down"></em>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Comming Soon</a>
                </li>
            </ul>
            <form action="#" class="font-size-14 font-roboto">
                <a href="#" class="py-2 rounded-pill color-primary-bg">
                        <span class="font-size-16 px-2 text-white"><em
                                class="fas fa-shopping-cart"></em></span>
                    <span class="px-3 py-2 rounded-pill text-dark bg-light">0</span>
                </a>
            </form>
        </div>
    </nav>
    <!-- !Primary Navigation -->

</header>
<!-- !start #header -->

<!-- start #main-site -->
<main id="main-site">

    <!-- Product -->
    <section id="product" class="py-3">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img src="../assets/Alienware/19365-4zu3_alienware_15_r3_maxq.jpg" alt="product1" class="img-fluid">
                    <div class="form-row pt-4 font-size-16 font-baloo">
                        <div class="col">
                            <button type="submit" class="btn btn-danger form-control">Proceed to buy</button>
                        </div>
                        <div class="col">
                            <button type="submit" class="btn btn-warning form-control">Add to cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 py-5">
                    <h5 class="font-baloo font-size-20">Alienware M15 R3</h5>
                    <small>by Dell Alienware</small>
                    <div class="d-flex">
                        <div class="rating text-warning font-size-12">
                            <span><em class="fas fa-star"></em></span>
                            <span><em class="fas fa-star"></em></span>
                            <span><em class="fas fa-star"></em></span>
                            <span><em class="fas fa-star"></em></span>
                            <span><em class="far fa-star"></em></span>
                        </div>
                        <a href="#" class="px-2 font-roboto font-size-14">5,231 ratings | 500+ answered questions</a>
                    </div>
                    <hr class="m-0">

                    <!-- Product Price -->
                    <table class="my-3">
                        <tr class="font-roboto font-size-14">
                            <td>M.R.P:</td>
                            <td><strike>$1599.00</strike></td>
                        </tr>
                        <tr class="font-roboto font-size-14">
                            <td>Deal Price:</td>
                            <td class="font-size-20 text-danger">
                                $<span>1499</span>
                                <small class="text-dark font-size-12">&nbsp;&nbsp;inclusive of all taxes</small>
                            </td>
                        </tr>
                        <tr class="font-roboto font-size-14">
                            <td>SAVING:</td>
                            <td><span class="font-size-16 text-danger">$100</span></td>
                        </tr>
                    </table>
                    <!-- !Product Price -->

                    <!-- Policy -->
                    <div id="policy">
                        <div class="d-flex">
                            <div class="return text-center mr-5">
                                <div class="font-size-16 my-2 color-second">
                                    <span class="fas fa-retweet border p-3 rounded-pill"></span>
                                </div>
                                <a href="#" class="font-roboto font-size-12">10 Days<br>Replacement</a>
                            </div>
                            <div class="return text-center mr-5">
                                <div class="font-size-16 my-2 color-second">
                                    <span class="fas fa-truck border p-3 rounded-pill"></span>
                                </div>
                                <a href="#" class="font-roboto font-size-12">Store<br>Delivered</a>
                            </div>
                            <div class="return text-center mr-5">
                                <div class="font-size-16 my-2 color-second">
                                    <span class="fas fa-check-double border p-3 rounded-pill"></span>
                                </div>
                                <a href="#" class="font-roboto font-size-12">1 year<br>Warranty</a>
                            </div>
                        </div>
                    </div>
                    <!-- !Policy -->
                    <hr>

                    <!-- Order Detail -->
                    <div class="order-details" class="font-rale d-flex flex-column text-dark">
                        <small>Delivery by : Sep 5 - Oct 5</small><br>
                        <small>Sold by <a href="#">Tech King</a>&nbsp;(4 out of 5 | 3,834 ratings)</small><br>
                        <small><em class="fas fa-map-marker-alt color-primary"></em>&nbsp;&nbsp;Deliver to Customer -
                            ID220010</small>
                    </div>
                    <!-- !Order Detail -->

                    <div class="row">
                        <div class="col-sm-8">
                            <!-- Product color -->
                            <div class="color my-3">
                                <div class="d-flex justify-content-around w-60">
                                    <h6 class="font-roboto">Color:</h6>
                                    <div class="p-2 color-gold-bg rounded-circle">
                                        <button class="btn font-size-14"></button>
                                    </div>
                                    <div class="p-2 color-grey-bg rounded-circle">
                                        <button class="btn font-size-14"></button>
                                    </div>
                                    <div class="p-2 color-dark-bg rounded-circle">
                                        <button class="btn font-size-14"></button>
                                    </div>
                                </div>
                            </div>
                            <!-- !Product color -->
                        </div>
                        <!-- Product quantity section -->
                        <div class="col-sm-8">
                            <div class="qty d-flex">
                                <h6 class="font-roboto">Quantity</h6>
                                <div class="px-2 d-flex font-roboto"></div>
                                <button class="qty-up border bg-light" data-id="pro1"><em class="fas fa-angle-up"></em>
                                </button>
                                <input type="text" class="qty-input border px-2 w-5 bg-light" data-id="pro1" disabled
                                       value="1" placeholder="1">
                                <button class="qty-down border bg-light" data-id="pro1"><em
                                        class="fas fa-angle-down"></em></button>
                            </div>
                        </div>
                        <!-- !Product quantity section -->
                    </div>

                </div>
                <!-- Laptop Specification-->
                <div class="col-12">
                    <div class="row">
                        <div class="col-sm-5 col-md-6">
                            <h6 class="font-baloo">Memory Size:</h6>
                            <div class="d-flex justify-content-around w-70 pt-1">
                                <div class="font-rubik border p-2">
                                    <button class="btn p-0 font-roboto font-size-14">8GB DDR4 Ram</button>
                                </div>
                                <div class="font-rubik bg-info border p-2">
                                    <button class="btn p-0 text-light font-roboto font-size-14">16GB DDR4 Ram</button>
                                </div>
                                <div class="font-rubik border p-2">
                                    <button class="btn p-0 font-roboto font-size-14">32GB DDR4 Ram</button>
                                </div>
                            </div>
                            <h6 class="font-baloo m-1">Processor:</h6>
                            <div class="d-flex justify-content-around w-70 pt-1">
                                <div class="font-rubik border p-2">
                                    <button class="btn p-0 font-roboto font-size-14">Intel Core i5</button>
                                </div>
                                <div class="font-rubik bg-info border p-2">
                                    <button class="btn p-0 text-light font-roboto font-size-14">Intel Core i7</button>
                                </div>
                                <div class="font-rubik border p-2">
                                    <button class="btn p-0 font-roboto font-size-14">AMD Ryzen 7</button>
                                </div>
                            </div>
                            <h6 class="font-baloo m-1">Graphic Card:</h6>
                            <div class="d-flex justify-content-around w-70 pt-1">
                                <div class="font-rubik border p-2">
                                    <button class="btn p-0 font-roboto font-size-14">Nvidia GTX 2070</button>
                                </div>
                                <div class="font-rubik bg-info border p-2">
                                    <button class="btn p-0 text-light font-roboto font-size-14">Nvidia GTX 2080</button>
                                </div>
                                <div class="font-rubik border p-2">
                                    <button class="btn p-0 font-roboto font-size-14">Radeon RX 6800</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0">
                            <h6 class="font-baloo">Hard Drive:</h6>
                            <div class="d-flex justify-content-around w-70 pt-1">
                                <div class="font-rubik border p-2">
                                    <button class="btn p-0 font-roboto font-size-14">250GB SSD + 1TB HDD</button>
                                </div>
                                <div class="font-rubik bg-warning border p-2">
                                    <button class="btn p-0 font-roboto font-size-14">2x 500GB Nvme</button>
                                </div>
                                <div class="font-rubik border p-2">
                                    <button class="btn p-0 font-roboto font-size-14">1x 1TB Nvme</button>
                                </div>
                            </div>
                            <h6 class="font-baloo m-1">Monitor:</h6>
                            <div class="d-flex justify-content-around w-70 pt-1">
                                <div class="font-rubik border p-2">
                                    <button class="btn p-0 font-roboto font-size-14">FHD (300FPS)</button>
                                </div>
                                <div class="font-rubik bg-warning border p-2">
                                    <button class="btn p-0 font-roboto font-size-14">QHD (240FPS)</button>
                                </div>
                                <div class="font-rubik border p-2">
                                    <button class="btn p-0 font-roboto font-size-14">UHD (60FPS)</button>
                                </div>
                            </div>
                            <h6 class="font-baloo m-1">Operating System:</h6>
                            <div class="d-flex justify-content-around w-70 pt-1">
                                <div class="font-rubik border p-2">
                                    <button class="btn p-0 font-roboto font-size-14">Free DOS</button>
                                </div>
                                <div class="font-rubik border p-2">
                                    <button class="btn p-0 font-roboto font-size-14">Win10 Home</button>
                                </div>
                                <div class="font-rubik bg-warning border p-2">
                                    <button class="btn p-0 font-roboto font-size-14">Win10 Pro</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- !Laptop Specification-->
                <div class="col-12 pt-4">
                    <h6 class="font-baloo"> Product Description</h6>
                    <hr>
                    <p class="font-roboto font-size-14 p-text-color text-justify">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Dolores quis quia vitae
                        quos nesciunt quod modi. Blanditiis sunt non veniam praesentium eaque autem commodi molestias,
                        iste delectus
                        vitae, labore ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quis quia
                        vitae
                        quos nesciunt quod modi. Blanditiis sunt non veniam praesentium eaque autem commodi molestias,
                        iste delectus
                        vitae, labore ipsa.</p>
                    <p class="font-roboto font-size-14 p-text-color text-justify">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Dolores quis quia vitae
                        quos nesciunt quod modi. Blanditiis sunt non veniam praesentium eaque autem commodi molestias,
                        iste delectus
                        vitae, labore ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quis quia
                        vitae
                        quos nesciunt quod modi. Blanditiis sunt non veniam praesentium eaque autem commodi molestias,
                        iste delectus
                        vitae, labore ipsa.</p>
                    <p class="font-roboto font-size-14 p-text-color text-justify">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Dolores quis quia vitae
                        quos nesciunt quod modi. Blanditiis sunt non veniam praesentium eaque autem commodi molestias,
                        iste delectus
                        vitae, labore ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quis quia
                        vitae
                        quos nesciunt quod modi. Blanditiis sunt non veniam praesentium eaque autem commodi molestias,
                        iste delectus
                        vitae, labore ipsa.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Product -->

    <!-- Top Sale -->
    <section id="top-sale">
        <div class="container py-3">
            <h4 class="font-rubik font-size-20">Top Sale</h4>
            <hr>
            <!-- Owl Carousel -->
            <div class="owl-carousel owl-theme">
                <div class="item px-3 py-2">
                    <div class="product font-roboto">
                        <a href="#">
                            <img src="../assets/Alienware/19365-4zu3_alienware_15_r3_maxq.jpg"
                                 alt="product1" class="img-fluid">
                        </a>
                        <div class="text-center py-4">
                            <p class="font-size-14 font-roboto">Alienware M15 R3</p>
                            <div class="rating text-warning font-size-12">
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="far fa-star"></em></span>
                            </div>
                            <div class="price py-2">
                                <span class="font-rubik">$1499</span>
                            </div>
                            <button type="submit" class="btn btn-warning font-size-12">Add to
                                Cart
                            </button>
                        </div>
                    </div>
                </div>
                <div class="item px-3 py-2">
                    <div class="product font-roboto">
                        <a href="#">
                            <img src="../assets/Alienware/Alienware-m17-r2-laptopg7-02-1589603290.jpg"
                                 alt="product1" class="img-fluid">
                        </a>
                        <div class="text-center py-4">
                            <p class="font-size-14 font-roboto">Alienware M17 R2</p>
                            <div class="rating text-warning font-size-12">
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="fas fa-star"></em></span>
                            </div>
                            <div class="price py-2">
                                <span class="font-rubik">$1999</span>
                            </div>
                            <button type="submit" class="btn btn-warning font-size-12">Add to
                                Cart
                            </button>
                        </div>
                    </div>
                </div>
                <div class="item px-3 py-2">
                    <div class="product font-roboto">
                        <a href="#">
                            <img src="../assets/Alienware/dell-alienware-m15-r2-AlienwareM15R210NU-kC4.jpg"
                                 alt="product1" class="img-fluid">
                        </a>
                        <div class="text-center py-4">
                            <p class="font-size-14 font-roboto">Alienware M15 R2</p>
                            <div class="rating text-warning font-size-12">
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="fas fa-star-half-alt"></em></span>
                            </div>
                            <div class="price py-2">
                                <span class="font-rubik">$1699</span>
                            </div>
                            <button type="submit" class="btn btn-warning font-size-12">Add to
                                Cart
                            </button>
                        </div>
                    </div>
                </div>
                <div class="item px-3 py-2">
                    <div class="product font-roboto">
                        <a href="#">
                            <img src="../assets/Alienware/dell-alienware-m15-r3.jpg-4.jpg"
                                 alt="product1" class="img-fluid">
                        </a>
                        <div class="text-center py-4">
                            <p class="font-size-14 font-roboto">Alienware M15 MaxQ</p>
                            <div class="rating text-warning font-size-12">
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="fas fa-star-half-alt"></em></span>
                            </div>
                            <div class="price py-2">
                                <span class="font-rubik">$1599</span>
                            </div>
                            <button type="submit" class="btn btn-warning font-size-12">Add to
                                Cart
                            </button>
                        </div>
                    </div>
                </div>
                <div class="item px-3 py-2">
                    <div class="product font-roboto">
                        <a href="#">
                            <img src="../assets/HP/hp-pavilion-15-cs3014tu.jpg" alt="product1"
                                 class="img-fluid">
                        </a>
                        <div class="text-center py-4">
                            <p class="font-size-14 font-roboto">HP Pavilion 15-i3</p>
                            <div class="rating text-warning font-size-12">
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="fas fa-star-half-alt"></em></span>
                                <span><em class="far fa-star"></em></span>
                            </div>
                            <div class="price py-2">
                                <span class="font-rubik">$1399</span>
                            </div>
                            <button type="submit" class="btn btn-warning font-size-12">Add to
                                Cart
                            </button>
                        </div>
                    </div>
                </div>
                <div class="item px-3 py-2">
                    <div class="product font-roboto">
                        <a href="#">
                            <img src="../assets/HP/hp-pavilion-15-eg0008tu-i3-1115g4.jpg"
                                 alt="product1" class="img-fluid">
                        </a>
                        <div class="text-center py-4">
                            <p class="font-size-14 font-roboto">HP Pavilion 15 2021</p>
                            <div class="rating text-warning font-size-12">
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="fas fa-star-half-alt"></em></span>
                                <span><em class="far fa-star"></em></span>
                            </div>
                            <div class="price py-2">
                                <span class="font-rubik">$1499</span>
                            </div>
                            <button type="submit" class="btn btn-warning font-size-12">Add to
                                Cart
                            </button>
                        </div>
                    </div>
                </div>
                <div class="item px-3 py-2">
                    <div class="product font-roboto">
                        <a href="#">
                            <img src="../assets/HP/hp-pavilion-15-eg0505tu-i5-46m02pa.jpg"
                                 alt="product1" class="img-fluid">
                        </a>
                        <div class="text-center py-4">
                            <p class="font-size-14 font-roboto">HP Pavilion 15-i5 2021</p>
                            <div class="rating text-warning font-size-12">
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="far fa-star"></em></span>
                            </div>
                            <div class="price py-2">
                                <span class="font-rubik">$1699</span>
                            </div>
                            <button type="submit" class="btn btn-warning font-size-12">Add to
                                Cart
                            </button>
                        </div>
                    </div>
                </div>
                <div class="item px-3 py-2">
                    <div class="product font-roboto">
                        <a href="#">
                            <img src="../assets/HP/laptop-hp-pavilion-14-dv0009tu-i5-1135g7.jpg"
                                 alt="product1" class="img-fluid">
                        </a>
                        <div class="text-center py-4">
                            <p class="font-size-14 font-roboto">HP Pavilion 14-i5</p>
                            <div class="rating text-warning font-size-12">
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="far fa-star"></em></span>
                                <span><em class="far fa-star"></em></span>
                            </div>
                            <div class="price py-2">
                                <span class="font-rubik">$1399</span>
                            </div>
                            <button type="submit" class="btn btn-warning font-size-12">Add to
                                Cart
                            </button>
                        </div>
                    </div>
                </div>
                <div class="item px-3 py-2">
                    <div class="product font-roboto">
                        <a href="#">
                            <img src="../assets/Lenovo/lenovo-ideapad-3-15iil05-i3-81we003rvn.jpg"
                                 alt="product1" class="img-fluid">
                        </a>
                        <div class="text-center py-4">
                            <p class="font-size-14 font-roboto">Lenovo Ideapad 3</p>
                            <div class="rating text-warning font-size-12">
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="far fa-star"></em></span>
                                <span><em class="far fa-star"></em></span>
                            </div>
                            <div class="price py-2">
                                <span class="font-rubik">$1449</span>
                            </div>
                            <button type="submit" class="btn btn-warning font-size-12">Add to
                                Cart
                            </button>
                        </div>
                    </div>
                </div>
                <div class="item px-3 py-2">
                    <div class="product font-roboto">
                        <a href="#">
                            <img src="../assets/Lenovo/lenovo_ideapad_slim_3_14_blue.jpg"
                                 alt="product1" class="img-fluid">
                        </a>
                        <div class="text-center py-4">
                            <p class="font-size-14 font-roboto">Lenovo Ideapad slim3</p>
                            <div class="rating text-warning font-size-12">
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="far fa-star"></em></span>
                            </div>
                            <div class="price py-2">
                                <span class="font-rubik">$1549</span>
                            </div>
                            <button type="submit" class="btn btn-warning font-size-12">Add to
                                Cart
                            </button>
                        </div>
                    </div>
                </div>
                <div class="item px-3 py-2">
                    <div class="product font-roboto">
                        <a href="#">
                            <img src="../assets/Lenovo/lenovo_ideapad_slim_3_14iil05.jpg"
                                 alt="product1" class="img-fluid">
                        </a>
                        <div class="text-center py-4">
                            <p class="font-size-14 font-roboto">Lenovo Ideapad slim4</p>
                            <div class="rating text-warning font-size-12">
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="far fa-star"></em></span>
                            </div>
                            <div class="price py-2">
                                <span class="font-rubik">$1599</span>
                            </div>
                            <button type="submit" class="btn btn-warning font-size-12">Add to
                                Cart
                            </button>
                        </div>
                    </div>
                </div>
                <div class="item px-3 py-2">
                    <div class="product font-roboto">
                        <a href="#">
                            <img src="../assets/Dell/dell-inspiron-14-5410-i5-11399.jpg"
                                 alt="product1" class="img-fluid">
                        </a>
                        <div class="text-center py-4">
                            <p class="font-size-14 font-roboto">Dell Inspiron 14-5410</p>
                            <div class="rating text-warning font-size-12">
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="far fa-star"></em></span>
                            </div>
                            <div class="price py-2">
                                <span class="font-rubik">$1299</span>
                            </div>
                            <button type="submit" class="btn btn-warning font-size-12">Add to
                                Cart
                            </button>
                        </div>
                    </div>
                </div>
                <div class="item px-3 py-2">
                    <div class="product font-roboto">
                        <a href="#">
                            <img src="../assets/Dell/dell-inspiron-3501-5.jpg" alt="product1"
                                 class="img-fluid">
                        </a>
                        <div class="text-center py-4">
                            <p class="font-size-14 font-roboto">Dell Inspiron 14-3501</p>
                            <div class="rating text-warning font-size-12">
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="far fa-star"></em></span>
                            </div>
                            <div class="price py-2">
                                <span class="font-rubik">$1199</span>
                            </div>
                            <button type="submit" class="btn btn-warning font-size-12">Add to
                                Cart
                            </button>
                        </div>
                    </div>
                </div>
                <div class="item px-3 py-2">
                    <div class="product font-roboto">
                        <a href="#">
                            <img src="../assets/Dell/dell-vostro-3500-i3-1115g4.jpg"
                                 alt="product1" class="img-fluid">
                        </a>
                        <div class="text-center py-4">
                            <p class="font-size-14 font-roboto">Dell Vostro 3500</p>
                            <div class="rating text-warning font-size-12">
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="far fa-star"></em></span>
                            </div>
                            <div class="price py-2">
                                <span class="font-rubik">$1149</span>
                            </div>
                            <button type="submit" class="btn btn-warning font-size-12">Add to
                                Cart
                            </button>
                        </div>
                    </div>
                </div>
                <div class="item px-3 py-2">
                    <div class="product font-roboto">
                        <a href="#">
                            <img src="../assets/Dell/Laptop-Dell-G7-7588-pic2-500x500.jpg"
                                 alt="product1" class="img-fluid">
                        </a>
                        <div class="text-center py-4">
                            <p class="font-size-14 font-roboto">Dell G7 7588</p>
                            <div class="rating text-warning font-size-12">
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="fas fa-star"></em></span>
                                <span><em class="fas fa-star"></em></span>
                            </div>
                            <div class="price py-2">
                                <span class="font-rubik">$2199</span>
                            </div>
                            <button type="submit" class="btn btn-warning font-size-12">Add to
                                Cart
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- !Owl Carousel -->
        </div>
    </section>
    <!-- !Top Sale -->

</main>
<!-- !start #main-site -->

<!-- start #footer -->
<footer id="footer" class="bg-dark text-white py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-12">
                <h4 class="font-rubik font-size-20">Laptop Store</h4>
                <p class="font-roboto font-size-12 text-white-50 text-justify">Lorem ipsum, dolor
                    sit amet consectetur adipisicing elit. Repellendus, mollitia. Fugiat, et
                    ex soluta quis assumenda earum corporis!</p>
            </div>
            <div class="col-lg-4 col-12">
                <h4 class="font-rubik font-size 20">Receiving News</h4>
                <form class="form-row">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Email">
                    </div>
                    <div class="col">
                        <button type="submit" class="btn btn-primary mb-2">Subscribe</button>
                    </div>
                </form>
            </div>
            <div class="col-lg-2 col-12">
                <h4 class="font-rubik font-size-20">About Us</h4>
                <div class="d-flex flex-column flex-wrap">
                    <a href="#" class="font-rale font-size-12 text-white-50 pb-1">About Store</a>
                    <a href="#" class="font-rale font-size-12 text-white-50 pb-1">Delievery Information</a>
                    <a href="#" class="font-rale font-size-12 text-white-50 pb-1">Privacy Policy</a>
                    <a href="#" class="font-rale font-size-12 text-white-50 pb-1">Term & Conditions</a>
                </div>
            </div>
            <div class="col-lg-2 col-12">
                <h4 class="font-rubik font-size-20">Account</h4>
                <div class="d-flex flex-column flex-wrap">
                    <a href="#" class="font-rale font-size-12 text-white-50 pb-1">My Account</a>
                    <a href="#" class="font-rale font-size-12 text-white-50 pb-1">Order History</a>
                    <a href="#" class="font-rale font-size-12 text-white-50 pb-1">Wish Lists</a>
                    <a href="#" class="font-rale font-size-12 text-white-50 pb-1">News
                        Latter</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="copyright text-center bg-dark text-white py-2">
    <p class="font-roboto font-size-14">&copy;Copyrights 2020, Design by <a href="#"
                                                                            class="color-second">Tung Huynh</a></p>
</div>
<!-- !start #footer -->

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

<!-- Owl Carousel Js File -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- Isotope plugin CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"
        integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- Custom JavaScript-->
<script src="index.js"></script>
</body>

</html>